<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1070,790)" name="AND Gate"/>
    <comp lib="1" loc="(1080,650)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,860)" name="OR Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,300)" name="XOR Gate"/>
    <comp lib="1" loc="(460,480)" name="XOR Gate"/>
    <comp lib="1" loc="(460,630)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="XOR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="OR Gate"/>
    <comp lib="1" loc="(720,450)" name="XOR Gate"/>
    <comp lib="1" loc="(720,550)" name="AND Gate"/>
    <comp lib="1" loc="(820,610)" name="OR Gate"/>
    <comp lib="1" loc="(930,880)" name="AND Gate"/>
    <comp lib="1" loc="(940,750)" name="XOR Gate"/>
    <comp lib="5" loc="(1140,650)" name="LED"/>
    <comp lib="5" loc="(1250,860)" name="LED"/>
    <comp lib="5" loc="(510,140)" name="LED"/>
    <comp lib="5" loc="(660,230)" name="LED"/>
    <comp lib="5" loc="(790,450)" name="LED"/>
    <comp lib="8" loc="(1178,651)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="8" loc="(1293,866)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="8" loc="(26,165)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(27,120)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(28,269)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(31,324)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(31,510)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(32,783)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(33,457)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="8" loc="(35,733)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="8" loc="(549,138)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(700,231)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(826,451)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <wire from="(1020,610)" to="(1020,630)"/>
    <wire from="(1020,670)" to="(1020,750)"/>
    <wire from="(1070,790)" to="(1130,790)"/>
    <wire from="(1080,650)" to="(1140,650)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(1130,790)" to="(1130,840)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(240,140)" to="(510,140)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(270,730)" to="(880,730)"/>
    <wire from="(270,810)" to="(880,810)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(290,780)" to="(530,780)"/>
    <wire from="(290,850)" to="(770,850)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,630)" to="(770,630)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(490,230)" to="(660,230)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(500,480)" to="(660,480)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,770)" to="(880,770)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,570)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(770,850)" to="(770,900)"/>
    <wire from="(770,900)" to="(880,900)"/>
    <wire from="(820,610)" to="(960,610)"/>
    <wire from="(880,810)" to="(880,860)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(90,730)" to="(270,730)"/>
    <wire from="(90,780)" to="(290,780)"/>
    <wire from="(930,880)" to="(1130,880)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(960,610)" to="(1020,610)"/>
    <wire from="(960,610)" to="(960,770)"/>
    <wire from="(960,770)" to="(1020,770)"/>
    <wire from="(980,750)" to="(1020,750)"/>
    <wire from="(980,750)" to="(980,810)"/>
    <wire from="(980,810)" to="(1020,810)"/>
  </circuit>
</project>
