<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="XOR Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="XOR Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <comp lib="5" loc="(570,380)" name="LED"/>
    <comp lib="5" loc="(620,180)" name="LED"/>
    <comp lib="8" loc="(237,315)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="8" loc="(48,143)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(48,60)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(577,352)" name="Text">
      <a name="text" val="Sum output"/>
    </comp>
    <comp lib="8" loc="(632,147)" name="Text">
      <a name="text" val="Carry output"/>
    </comp>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(220,130)" to="(510,130)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,90)" to="(80,230)"/>
  </circuit>
</project>
