<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED"/>
    <comp lib="5" loc="(370,100)" name="LED"/>
    <comp lib="8" loc="(300,137)" name="Text">
      <a name="text" val="Carry output"/>
    </comp>
    <comp lib="8" loc="(380,75)" name="Text">
      <a name="text" val="Sum output"/>
    </comp>
    <comp lib="8" loc="(49,121)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(50,70)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(90,90)" to="(90,150)"/>
  </circuit>
</project>
