<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Clock"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Clock"/>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1000,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,310)" name="LED"/>
    <comp lib="5" loc="(1210,310)" name="LED"/>
    <comp lib="5" loc="(470,200)" name="LED"/>
    <comp lib="5" loc="(470,350)" name="LED"/>
    <comp lib="5" loc="(470,480)" name="LED"/>
    <comp lib="5" loc="(470,620)" name="LED"/>
    <comp lib="5" loc="(760,310)" name="LED"/>
    <comp lib="5" loc="(920,310)" name="LED"/>
    <comp lib="8" loc="(144,614)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="8" loc="(145,199)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(146,349)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(146,481)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1160,290)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1080,310)"/>
    <wire from="(1100,200)" to="(1100,260)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1120,170)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1210,310)"/>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(130,520)" to="(130,660)"/>
    <wire from="(130,520)" to="(300,520)"/>
    <wire from="(130,660)" to="(300,660)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(640,200)" to="(800,200)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(800,200)" to="(950,200)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(1020,290)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(920,220)" to="(920,310)"/>
    <wire from="(950,200)" to="(1100,200)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(990,170)" to="(990,220)"/>
  </circuit>
</project>
