<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,150)" name="NOR Gate"/>
    <comp lib="1" loc="(440,350)" name="NOR Gate"/>
    <comp lib="5" loc="(610,150)" name="LED"/>
    <comp lib="5" loc="(610,350)" name="LED"/>
    <comp lib="8" loc="(100,265)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(270,220)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(650,155)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(650,355)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(560,280)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(560,150)" to="(610,150)"/>
  </circuit>
</project>
