<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate"/>
    <comp lib="1" loc="(400,370)" name="NAND Gate"/>
    <comp lib="5" loc="(480,170)" name="LED"/>
    <comp lib="5" loc="(480,370)" name="LED"/>
    <comp lib="8" loc="(36,148)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(39,393)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(518,169)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(523,373)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,450)" to="(470,450)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(450,90)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(470,170)" to="(470,450)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,390)" to="(180,390)"/>
  </circuit>
</project>
