<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate"/>
    <comp lib="1" loc="(330,370)" name="NOR Gate"/>
    <comp lib="5" loc="(490,150)" name="LED"/>
    <comp lib="5" loc="(490,370)" name="LED"/>
    <comp lib="8" loc="(530,155)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(530,375)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(95,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(95,395)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(450,150)" to="(490,150)"/>
  </circuit>
</project>
