<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(125,485)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(60,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(60,140)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(140,440)" to="(470,440)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(490,270)" to="(550,270)"/>
  </circuit>
</project>
