<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="5" loc="(350,240)" name="LED"/>
    <comp lib="8" loc="(103,104)" name="Text">
      <a name="text" val="Input3"/>
    </comp>
    <comp lib="8" loc="(30,328)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(361,209)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(45,103)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp lib="8" loc="(86,365)" name="Text">
      <a name="text" val="encounter"/>
    </comp>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(60,150)" to="(60,330)"/>
    <wire from="(60,330)" to="(170,330)"/>
  </circuit>
</project>
