<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Clock"/>
    <comp lib="4" loc="(220,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,440)" to="(530,440)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,360)" to="(730,360)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,440)" to="(840,440)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(940,280)" to="(940,300)"/>
  </circuit>
</project>
