<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="LED"/>
    <comp lib="5" loc="(580,280)" name="LED"/>
    <comp lib="5" loc="(580,380)" name="LED"/>
    <comp lib="5" loc="(580,480)" name="LED"/>
    <comp lib="5" loc="(580,580)" name="LED"/>
    <comp lib="5" loc="(580,680)" name="LED"/>
    <comp lib="5" loc="(580,780)" name="LED"/>
    <comp lib="5" loc="(580,90)" name="LED"/>
    <comp lib="8" loc="(550,60)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(550,645)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(555,160)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(555,255)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(555,355)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(555,450)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(555,555)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(555,755)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(615,280)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(615,485)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(620,185)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(620,385)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(620,580)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(620,680)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(620,785)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(620,95)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(66,273)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(71,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(74,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(490,200)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,400)" to="(140,600)"/>
    <wire from="(140,400)" to="(490,400)"/>
    <wire from="(140,600)" to="(140,800)"/>
    <wire from="(140,600)" to="(490,600)"/>
    <wire from="(140,800)" to="(490,800)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,280)" to="(490,280)"/>
    <wire from="(190,380)" to="(190,680)"/>
    <wire from="(190,380)" to="(490,380)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(190,680)" to="(490,680)"/>
    <wire from="(190,780)" to="(490,780)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(490,560)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(240,70)" to="(240,460)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,760)" to="(490,760)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(330,110)" to="(490,110)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,500)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(330,500)" to="(330,700)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,700)" to="(490,700)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,480)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(540,90)" to="(580,90)"/>
  </circuit>
</project>
