<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(920,430)" name="LED"/>
    <comp lib="8" loc="(176,610)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(183,243)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(183,476)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(184,352)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(332,109)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(492,118)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(977,428)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <wire from="(240,240)" to="(620,240)"/>
    <wire from="(240,350)" to="(620,350)"/>
    <wire from="(240,470)" to="(620,470)"/>
    <wire from="(240,610)" to="(620,610)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,490)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,490)" to="(330,630)"/>
    <wire from="(330,490)" to="(620,490)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(330,630)" to="(620,630)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(390,370)" to="(390,690)"/>
    <wire from="(390,370)" to="(620,370)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,390)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,390)" to="(490,650)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,510)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,510)" to="(560,700)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(700,440)" to="(830,440)"/>
    <wire from="(740,260)" to="(740,410)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(740,450)" to="(740,630)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(880,430)" to="(920,430)"/>
  </circuit>
</project>
